MainWindow.xaml

<Window x:Class="Ficheros2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Personas"
        Height="500"
        Width="800"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="#1E1E1E"
        FontFamily="Segoe UI"
        Foreground="White">

    <Window.Resources>
        <Style x:Key="DarkButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3A3A3A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#505050"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#707070"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Background" Value="#2D2D2D"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#D0D0D0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#2D2D2D"/>
            <Setter Property="BorderBrush" Value="#444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <TextBlock x:Name="Titulo" Text="Gestión de Personas" FontSize="36" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="10"/>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,178,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Nombre:" Grid.Row="0" Grid.Column="0" Margin="0,10,10,10"/>
            <TextBox x:Name="txbNombre" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Margin="0,10,0,10"/>

            <Label Content="Apellidos:" Grid.Row="1" Grid.Column="0" Margin="0,10,10,10"/>
            <TextBox x:Name="txbApellidos" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Margin="0,10,0,10"/>

            <Label Content="Nota:" Grid.Row="2" Grid.Column="0" Margin="0,10,10,10"/>
            <Label x:Name="lblNota" Grid.Row="2" Grid.Column="1" Content="" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,350,0,0">
            <Button Content="Primero" Click="btnPrimero_click" Style="{StaticResource DarkButtonStyle}" Margin="10,0" FontWeight="Bold" FontFamily="Cascadia Code SemiBold"/>
            <Button Content="Anterior" Click="btnAnterior_click" Style="{StaticResource DarkButtonStyle}" Margin="10,0" FontWeight="Bold" FontFamily="Cascadia Code SemiBold"/>
            <Button Content="Siguiente" Click="btnSiguiente_click" Style="{StaticResource DarkButtonStyle}" Margin="10,0" FontWeight="Bold" FontFamily="Cascadia Code SemiBold"/>
            <Button Content="Último" Click="btnUltimo_click" Style="{StaticResource DarkButtonStyle}" Margin="10,0" FontWeight="Bold" FontFamily="Cascadia Code SemiBold"/>
        </StackPanel>
    </Grid>
</Window>
